{
  "name": "Skyn.health - AI-Powered Dermatology Platform",
  "short_name": "Skyn.health",
  "description": "Revolutionary AI-powered skin diagnosis platform delivering early insights and smarter skin care",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ea580c",
  "background_color": "#fef3f2",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait"
}